<!doctype <!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">

		#container{
			/*display: block;
			margin: 0 auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			width: 380px;
			height: 800px;
			background-color: yellow;
			border-radius: 10px;
			position: relative;
			display: inline-block;

			background:red;*/
			position:absolute;
			color:#fff;
			top:50%;
			left:50%;
			padding:15px;
			-ms-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.button{
			width: 380px;
			height: 128px;
		}
		.button_temp{
			width: 380px;
			height: 28px;
			background-color: #eee;
		}
		.button:hover{
			opacity: 0.3;
			filter: alpha(opacity=30);
		}
		img{
			display: block;
			margin: 0 auto;
			border-radius: 20px;
		}
	</style>	
	</head>
	
	<body>
	<div id="container">
		<!--
		<div class="button"><a href="http://37.48.86.86:8080/gui" target="_blank">
			<img src="utorrent_128.png">
		</a></div>
		--!>
		<div class="button"><a href="http://37.48.86.86:5050" target="_blank">
			<img src="couch_potato_128.png">
		</div>
		<div class="button"><a href="http://localhost:32400/web" target="_blank">
			<img src="plex_128.png">
		</div>
		<div class="button"><a href="http://37.48.86.86:8989" target="_blank">
			<img src="sonarr_128.png">
		</div>
		<div class="button"><a href="http://37.48.86.86:8081" target="_blank">
			<img src="sickrage_128.png">
		</div>
		<div class="button"><a href="http://37.48.86.86:8112" target="_blank">
			<img src="deluge_128.png">
		</div>
		<!--
		<div class="button_temp"><a href="syl/s_temp.php" target="_blank"></a>		
		</div>
		--!>
	</div>
	</body>

</html>
